<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            margin: 0px;
        }
        #pai{
            display: flex;  
            /* Por padrão, ao aplicar "display: flex", automaticametne os blocos ficam em modo inline, um ao lado do outro */
            flex-direction: column;
            /* Assim os ítens voltam a ficar em colunas. (existem vários outros atributos para serem colocados) */
            justify-content: space-between;
            /* Os ítens ficarão com espaço entre eles (apenas um dos parâmetros, tem muitos outros) */


        }
        .box1, .box2, .box3{
            height: 100px;
            width: 100px;
            border: solid 1px black;
            margin-bottom: 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>